  
   
  
   
   
      
   
    
   
  

Deccan Spice
771 Newark Avenue
jersey City Local, nj 07306
(201) 604-1772


Server: Com Station: 6

Order #: 80110 Dine In

Table: 2. Guests: 6

1 Dal Fry 10.99

1 Paneer Butter Masala 12.99

2 rice 3.98

1 Deccan Special Biryani 14.99

1 rice 1.99

 

Online Offer (8.99)

SUB TOTAL: 35.95
Tax 1: 2.98

  
ORDER TOTAL: 39.93
18% TIPS: 8.09

TOTAL: $47.02

   

7/26/2019 10:56:49 PM

No returns or cancellations accepted once order
is placed. Exchange only for faulty items OWLY.

