ZOCA RESTAURANT
98 GARFIELD PARKWAY
(302) 616-2120
WWW.ZOCA.RESTAURANT 

Check #: 5033 7/30/19
Server: Madi B 7:53 PM
Table: 31/2 Guests: 5

1 Flying Dog Numero Uno BTL 8.00
1 House Recipe 12.00
2 Sandia Margarita (@13.00/ea) 26.00
1 Totem Honey Bee 1.00
1 Queso Fresco Guacamole 12.00
1 Queso Fundido Mexican Street Corn Dip 12.00
1 Salsa De Molcajete 8.00
2 Taquitos Carne Asada (@15.00/ea) 30.00
1 Taquites Baja California Shrimp 14,00
1 Mole Enchilada 19.00
1 Quesadilla Chicken 12.00
Sub-total 164.00

COMPLIMENTARY
ITEM COMPS:
1 Queso Fundido Mexican Street Corn Dip
-12.00
Sub-total 152.00
Sales Tax 0.00

TOTAL
